{
  "name": "ECHO. — Journal émotionnel",
  "short_name": "ECHO.",
  "description": "Transformez vos émotions en visualisations artistiques via IA.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#faf9f7",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "lang": "fr",
  "scope": "/",
  "categories": ["lifestyle", "health", "productivity"],
  "icons": [
    {
      "src": "/api/icon?size=192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/api/icon?size=512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
